entity wb_i2c_slave is
generic (
    dat_sz  : natural := 8; 
    off_sz  : natural := 8;
    pg_sz   : natural := 1;
    increment_target : std_logic := '1';
    i2c_adr : std_logic_vector(7 downto 0) := x"A2"
);
port (
    clk_i       : in  std_logic;
    rst_i       : in  std_logic;
    --
    -- Whishbone Interface
    --
    adr_o       : out std_logic_vector((off_sz - 1) downto (pg_sz - 1));
    dat_i       : in  std_logic_vector((dat_sz - 1) downto 0);
    dat_o       : out std_logic_vector((dat_sz - 1) downto 0);
    ack_i       : in  std_logic;
    cyc_o       : out std_logic;
    stall_i     : in  std_logic;
    err_i       : in  std_logic;
    lock_o      : out std_logic;
    rty_i       : in  std_logic;
    sel_o       : out std_logic_vector((pg_sz - 1) downto 0);
    stb_o       : out std_logic;
    we_o        : out std_logic;
    --
    -- I2C Interface
    --
    i2c_scl_io  : inout std_logic;
    i2c_sda_io  : inout std_logic
);
end wb_i2c_slave;
